spring.application.name=helpdesk-service
server.port=5000

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wxipdwr.mongodb.net/helpdesk-db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=helpdesk-db



# Optional: Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Optional: Helpful configs
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

